VITE_API_URL=https://advance-to-do-list-app-1.onrender.com/api


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCUIwpx0R1sh_y5Ov4CGYvlQ9dzcj0n9v4
VITE_FIREBASE_AUTH_DOMAIN=to-do-app-bd2cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-app-bd2cc
VITE_FIREBASE_STORAGE_BUCKET=to-do-app-bd2cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=481637758659
VITE_FIREBASE_APP_ID=1:481637758659:web:6dae91f6a0363961129476
